{
  "name": "feature-dev-harnessed",
  "version": "1.1.0",
  "description": "Feature development with integrated harness for multi-session execution. Fork of Anthropic's feature-dev with their long-running agent pattern.",
  "author": {
    "name": "chuggies510"
  }
}
